In [1]:
import pandas as pd
import numpy as np

In [2]:
a=pd.DataFrame(np.arange(0,20).reshape(4,5),index=['Row1','Row2','Row3','Row4'],columns=['column1','column2','column3','column4','column5'])

In [3]:
a

      column1  column2  column3  column4  column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [4]:
a.loc['Row1']

column1    0
column2    1
column3    2
column4    3
column5    4
Name: Row1, dtype: int32

In [5]:
type(a.loc['Row1'])

pandas.core.series.Series

In [6]:
a.iloc[:,:].values

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [7]:
a['column1'].value_counts

<bound method IndexOpsMixin.value_counts of Row1     0
Row2     5
Row3    10
Row4    15
Name: column1, dtype: int32>

In [8]:
a=pd.read_csv(r'C:\Users\Fayis\Downloads\FAIS\Machnine Learning Materials\Machine-Learning-in-90-days-master\Machine-Learning-in-90-days-master\Section 1- Python Crash Course\mercedesbenz.csv')

In [9]:
a

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [10]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [1]:
import numpy as np
import pandas as pd
from io import StringIO, BytesIO

In [2]:
b = ('index,a,b,c\n'
           '4,apple,bat,5.7\n'
            '8,orange,cow,10')

In [3]:
b

'index,a,b,c\n4,apple,bat,5.7\n8,orange,cow,10'

In [4]:
pd.read_csv(StringIO(b),index_col=0)

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [5]:
## URL to CSV

c=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',
                sep='\t')

In [6]:
c

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,375
4,SA0L1,All items less food,1,T,359
...,...,...,...,...,...
395,SSEA011,College textbooks,3,T,314
396,SSEE041,Smartphones,4,T,335
397,SSFV031A,Food at elementary and secondary schools,3,T,122
398,SSGE013,Infants' equipment,3,T,356
399,SSHJ031,Infants' furniture,3,T,165